# API Base URL - Local Development
VITE_API_URL=http://localhost:3000/api/v1 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

# For Production/Development Server, uncomment below:
# VITE_API_URL=https://sbdjdbad.com/api/v1
